<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>What&#39;s the nicest thing anyone has ever done for you? - 紫心的努力屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=旧作,翻译,英文>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="紫心的努力屋" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">紫心的努力屋</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">归档</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">What&#39;s the nicest thing anyone has ever done for you?</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-09-22</span>
  </div>
  <div class="post-content">
    <p><strong>What’s the nicest thing anyone has ever done for you?</strong></p>
<p>I know this is a late entry but I can’t help but want to thank and pay tribute to a woman, who is probably long deceased and most likely would not see this even if still living.</p>
<p>I was a small child living with my slightly older sister and an unemployed, alcoholic mother. My father had abandoned us. Things were difficult, to say the least. My great grandmother, seeking to help my mother, arranged for my sister and me to go to summer camp - for 8 weeks! I was 7. My great grandmother, a kind woman seeking only the best for all of us, asked the camp to stretch the age restrictions and let me in, making me the youngest and smallest child there. Needless to say, I did not thrive in the hot, steamy Virginia mountains with only my 8 year old sister to look out for me. I was constantly either in trouble or being bullied by the older girls. I even lost most of my clothes and my only pair of shoes (or, I should say, one of them).</p>
<p>Enter the kindest person I have ever known - the cook. I was disconsolate when placed on restriction from activities and canteen for the umpteenth time. She took me in and kept me with her for the last few weeks of camp, providing me with the only “safety” I had ever known. I can remember her arguing with the director that it was not only okay, but that it was right that I stay with her. We sang and played board games late into the night (for a 7-year old, that is). One night, in her dimly-lit kitchen, she brought out the Sears catalog and, over a shared bowl of strawberry ice cream, had me pick some clothes. I wanted a dress and loafers.  What arrived was the dress I picked and a pair of oxfords (which I am sure she ordered as being more practical than loafers). What a wonderful, simple, country woman. Her kindnesses were totally selfless, spending what little money she made to clothe me, with no expectation of any notice or reward. I wore the shoes, my only pair, until I had long outgrown them and the dress until it no longer fit on my growing body. I tried to find her when I was thirtyish but the camp had been dismantled and there were no staff names in State records.</p>
<p>To this day, more than 50 years later, I can still taste the nightly ice cream treats. I can see the lavender dress. I can still feel her warm, round,nameless, body hugging me, expecting nothing in return. It’s when I think of her that I wish I could believe in heaven and that I will see her again. I want to thank her; to tell her how her kindnesses touched me and, I believe, made me a better person. Mostly, I want to feel her again and this time give her the love she deserves.</p>
<hr>
<p>&emsp;&emsp;这是一个迟到的感谢，但我情难自禁。只想以此向一个女人致敬，她可能离世已久，或许再也不能看到这些。</p>
<p>&emsp;&emsp;当我还是孩子的时候，和比我稍大一些的姐姐还有妈妈住在一起，妈妈失业了，终日酗酒。父亲已经抛弃了我们。事事艰难。好心肠的祖母，尽可能的帮助妈妈，并且安排了我和姐姐去参加了一场夏令营——为期8周的夏令营！我只有7岁。于我们而言，祖母找到了最好的一切给我们，她请求夏令营放宽年龄的限制让我参加，于是我成为了那里最年轻最小的孩子。无需多言，我并没有在那个炎热的夏天茁壮成长，只有湿气腾腾的 Virginia山和仅有8岁大的姐姐对我的提防。我要么处于监视之中，要么就是被稍大一些的姐姐欺负。更糟糕的是我弄丢了大部分自己的衣裳和自己仅有的一双鞋（或者我应该说是一只鞋）。</p>
<p>&emsp;&emsp;已知的人当中，我接触到的最好的人就是厨师了。无数次我都被留在餐厅，不能去参加活动，郁郁不乐。厨师她接纳了我，并且让我在余下的几周照顾我，给我带来了我所知道的安全感。我仍然记得他和领队的争执，我跟着她不仅是好的，并且也是正确的。我们一起唱歌，玩桌游玩到很晚（对于一个7岁大的孩子来说，是很晚）。一个晚上，在她黯淡的厨房，她拿出Sears了目录，上面放着一大杯草莓冰淇淋，还帮我挑了一些衣裳。我只想要一件女装和休闲鞋而已。后来收到的是我当时看中的连衣裙和一双牛皮鞋（我确信是那是因为她认为牛皮鞋比休闲鞋更实用耐穿）。真是个善良的单纯的乡村妇女。她的善意全然无私，用她微薄的薪水来给我买衣裳，不曾期待任何的关注和回报。我穿着那双鞋，我仅有的一双，直到我的脚穿不了它，穿着那件连衣裙直到它最好已不再适合我发育中的身体。后来我30岁左右的时候试图去寻找她，但是那个夏令营已经被拆卸，并且没有留下任何员工的名字以及记录。</p>
<p>&emsp;&emsp;现在，事情已经过去50年了，我依然记得那晚冰淇淋的味道，有薰衣草花纹的连衣裙，紧紧抱着我的身体，她的温暖依旧，不期待任何的回报。每当想起她，我便希望真有天堂，能够在那里再度看见她。我想感谢她，告诉她，她的善良触动到了我，让我去做了一个更好的人。更重要的是，我还想再感受她的温暖，以及，这次能给她带来她所应得的关爱。</p>
<p><em>原帖作者：Marily Lantz<br>原地址：<a target="_blank" rel="noopener" href="https://qr.ae/pNo1uy">https://qr.ae/pNo1uy</a></em><br>注：quora需要科学上网</p>
<p>2015-01-25 18:56</p>
<hr>
<p><strong>后记：</strong><br>&emsp;&emsp;以前可是真够闲。<br>&emsp;&emsp;熬夜看比赛后，这生物钟还是没倒过来，浑浑噩噩很长一段时间了，真误事啊。去TNND欧冠三连灌的队伍有什么好看的，再看比赛就是狗！<br>&emsp;&emsp;有好的方法请推荐给我吧。2020-09-22 03:03</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E6%97%A7%E4%BD%9C/" rel="tag">旧作</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E8%8B%B1%E6%96%87/" rel="tag">英文</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    紫心
  </span>
</footer>
    </div>
  </body>
</html>